:root {
    --color-white: #fff;
    --color-light: #fafafa;
    --color-lightgray: #1111111a;
    --color-gray: #111111b2;
    --color-dark: #1e1823;
    --color-black: #111;
    --color-orange: #fd9222;
    --color-lightorange: #fcf1e0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--color-light);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 375px;
  }
  
  button {
    cursor: pointer;
  }
  
  .second-heading {
    font-size: 20px;
    letter-spacing: -0.03em;
    line-height: 1.2;
    text-transform: uppercase;
  }
  
  .link {
    text-decoration: none;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      padding: 0 32px;
      max-width: 768px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1200px;
    }
  }

  /******************** HEADER *********************/

  .header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  .header-logo > a {
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 25px 0 19px 0;
  }
  
  .header-chocolate-icon {
    fill: transparent;
    stroke: var(--color-orange);
    stroke-width: 1.8;
    width: 21px;
    height: 21px;
  }
  
  .header-nav-box > ul {
    display: flex;
    gap: 24px;
    display: none;
  }
  
  .header-logo-text {
    white-space: nowrap;
    color: var(--color-black);
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    line-height: 1.28; /* 111.111% */
    letter-spacing: -0.03em;
  }
  
  .header-chocolate {
    font-style: normal;
  }
  
  .header-nav-list-item {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.14; /* 114.286% */
    letter-spacing: -0.02em;
  }
  
  .header-social-media-box > ul {
    display: flex;
    gap: 18px;
    display: none;
  }
  
  .header-burger-menu {
    display: block;
    height: 28px;
  }
  
  .header-burger-button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 0;
  }
  
  .header-burger-icon {
    fill: transparent;
    stroke: var(--color-black);
    stroke-width: 2;
    width: 28px;
    height: 28px;
  }
  
  /* ============TABLET============== */
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .header-navigation {
      max-width: 704px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .header-logo > a {
      display: flex;
      gap: 4px;
      align-items: center;
      padding: 31px 0 31px 0;
    }
  
    .header-logo-text {
      white-space: nowrap;
      color: var(--color-black);
      font-size: 14px;
      font-style: italic;
      font-weight: 700;
      line-height: 1.28; /* 111.111% */
      letter-spacing: -0.03em;
    }
  
    .header-chocolate {
      font-style: normal;
    }
  
    .header-burger-icon {
      fill: transparent;
      stroke: var(--color-black);
      stroke-width: 2.5;
      width: 32px;
      height: 32px;
    }
  
    .header-chocolate-icon {
      fill: transparent;
      stroke: var(--color-orange);
      stroke-width: 2;
      width: 21px;
      height: 21px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .header-logo-text {
      white-space: nowrap;
      color: var(--color-black);
      font-size: 18px;
      font-style: italic;
      font-weight: 700;
      line-height: 1.11; /* 111.111% */
      letter-spacing: -0.03em;
    }
  
    .header-chocolate {
      font-style: normal;
    }
  
    .header-chocolate-icon {
      width: 24px;
      height: 24px;
      stroke-width: 2;
    }
  
    .header-burger-menu {
      display: none;
    }
  
    .header-nav-box {
      margin-left: 188px;
    }
  
    .header-nav-box > ul {
      display: flex;
      gap: 24px;
    }
  
    .header-social-media-box {
      margin-left: 137px;
    }
  
    .header-social-media-box > ul {
      display: flex;
      gap: 18px;
    }
  
    .header-nav-list-item {
      color: var(--color-black);
      white-space: nowrap;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.14; /* 114.286% */
      letter-spacing: -0.02em;
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .header-nav-list-item:hover,
    .header-nav-list-item:focus {
      color: var(--color-orange);
    }
  
    .header-relative-li {
      position: relative;
    }
  
    .header-nev-underline::after {
      position: absolute;
      content: '';
      width: 0%;
      height: 1px;
      bottom: -8px;
      left: 0;
      background: var(--color-orange);
      transition-property: width;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .header-nev-underline:focus::after {
      width: 100%;
    }
  
    .header-nev-underline:hover::after {
      width: 100%;
    }
  
    .header-nev-underline:active::after {
      width: 100%;
    }
  
    .header-navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .header-social-link {
      color: var(--color-black);
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .header-twitter-icon {
      fill: transparent;
      stroke: currentColor;
      stroke-width: 2;
      transition-property: stroke;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .header-instagram-icon {
      fill: transparent;
      stroke: currentColor;
      stroke-width: 2;
      transition-property: stroke;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-social-link:hover,
    .header-social-link:focus {
      color: var(--color-orange);
    }
  }
  
  /******************** HERO ***********************/
  .hero-background {
    align-items: end;
    background-image: linear-gradient(#11111100, #111111),
      url('../images/hero/hero-background-mobile.jpg');
    background-repeat: no-repeat;
    border-radius: 30px;
    color: var(--color-white);
    display: flex;
    flex-wrap: wrap;
    height: 621px;
    margin-bottom: 71px;
    padding: 21px 20px;
  }
  
  .hero-heading {
    font-weight: 500;
    margin-bottom: 32px;
    max-width: 290px;
    text-transform: none;
  }
  
  .hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
  
  .hero-button-row {
    align-items: center;
    display: flex;
    gap: 14px;
  }
  
  .hero-button-row:last-child {
    gap: 12px;
  }
  
  .hero-button {
    border-radius: 100px;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 600;
    padding: 12px 28px;
  }
  
  .hero-buy {
    background-color: var(--color-orange);
    border: none;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-buy:hover,
  .hero-buy:focus {
    background-color: var(--color-lightorange);
    color: var(--color-orange);
    outline: none;
  }
  
  .hero-how {
    background: transparent;
    border: 1px solid var(--color-white);
    transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-how:hover,
  .hero-how:focus {
    border-color: var(--color-orange);
    color: var(--color-orange);
    outline: none;
  }
  
  .hero-p {
    font-size: 12px;
    letter-spacing: -0.03em;
    line-height: 1.17;
  }
  
  .hero-scroll {
    align-items: center;
    background-color: var(--color-white);
    border: none;
    border-radius: 50%;
    display: flex;
    height: 28px;
    justify-content: center;
    transition: background-color 250ms linear, color 250ms linear;
    width: 28px;
  }
  
  .hero-scroll:hover,
  .hero-scroll:focus {
    background-color: var(--color-orange);
    outline: none;
  }
  
  .hero-scroll:hover .hero-scroll-icon,
  .hero-scroll:focus .hero-scroll-icon {
    fill: var(--color-white);
  }
  
  .hero-scroll-icon {
    fill: var(--color-orange);
    width: 16px;
    height: 16px;
  }
  
  @media screen and (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-background {
      background-image: linear-gradient(#11111100, #111111),
        url('../images/hero/hero-background-mobile@2x.jpg');
    }
  }
  
  @media screen and (min-width: 768px) {
    .hero-background {
      background-image: linear-gradient(#11111100, #111111),
        url('../images/hero/hero-background-tablet.jpg');
      height: 890px;
      margin-bottom: 50px;
      padding: 40px;
    }
  
    .hero-content {
      width: 100%;
    }
  
    .hero-heading {
      font-size: 28px;
      line-height: 1.21;
      max-width: 484px;
    }
  
    .hero-buttons {
      justify-content: space-between;
    }
  
    .hero-button-row:last-child {
      gap: 14px;
    }
  
    .hero-button {
      padding: 14px 40px;
    }
  
    .hero-p {
      font-size: 14px;
      line-height: 1.29;
    }
  
    .hero-scroll {
      height: 38px;
      width: 38px;
    }
  
    .hero-scroll-icon {
      width: 22px;
      height: 22px;
    }
  
    @media screen and (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      .hero-background {
        background-image: linear-gradient(#11111100, #111111),
          url('../images/hero/hero-background-tablet@2x.jpg');
      }
    }
  }
  
  @media all and (min-width: 1200px) {
    .hero-background {
      align-items: end;
      background-image: linear-gradient(#11111100, #111111),
        url('../images/hero/hero-background-desktop.jpg');
      height: 600px;
      margin-bottom: 72px;
    }
  
    @media screen and (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      .hero-background {
        background-image: linear-gradient(#11111100, #111111),
          url('../images/hero/hero-background-desktop@2x.jpg');
      }
    }
  }
  /******************** ADVANTAGES *****************/
  .dark-bg {
    margin: 0 auto;
    display: block;
    background: var(--color-dark);
  }
  
  .container-advanteges {
    margin: 0 auto;
    max-width: 375px;
    padding: 20px;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .advanteges-card-set {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .advantages-card {
    max-width: 326px;
    text-align: center;
    align-items: center;
    flex-basis: calc((100% - 20px) / 1);
    position: relative;
  }
  
  .advantages-box {
    max-width: 308px;
  }
  
  .advantages-header {
    color: var(--color-white);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    margin: 22px 0 18px;
  }
  
  .advantages-text {
    color: rgba(255, 255, 255, 0.7);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
    text-align: left;
  }
  
  .advantages-icons {
    width: 62px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 365px;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  /* ------------------------------------------TABLET---------------------------------- */
  
  @media screen and (min-width: 768px) {
    .advanteges-card-set {
      justify-content: flex-start;
      gap: 32px 60px;
    }
  
    .advantages-card {
      max-width: 308px;
    }
  
    .advantages-card:last-child {
      padding-bottom: 35px;
    }
  
    .container-advanteges {
      padding: 50px 32px;
      max-width: 768px;
    }
  }
  
  /* -----------------------------------------------DESKTOP-------------------------------------- */
  
  @media screen and (min-width: 1200px) {
    .advanteges-card-set {
      justify-content: center;
      gap: 88px;
    }
  
    .advantages-card {
      max-width: 308px;
    }
  
    .line::after {
      content: '';
      position: absolute;
      background: rgba(255, 255, 255, 0.5);
      width: 1px;
      height: 124px;
      top: 60px;
      right: -18px;
    }
  
    .container-advanteges {
      padding: 50px;
      max-width: 1200px;
    }
  
    .dark-bg {
      height: 344px;
    }
  }
   
  /******************** COMPONENTS *****************/
@media screen and (min-width: 320px) and (max-width: 767px) {
    .components-section {
      background: var(--color-light);
    }
    .components-container {
      max-width: 375px;
      padding: 72px 20px;
      margin: 0 auto;
    }
    .components-header {
      color: var(--color-black);
      text-align: center;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.2em; /* 120% */
      letter-spacing: -0.0375em;
      text-transform: uppercase;
      padding: 0 46px;
      margin-bottom: 24px;
    }
  
    .components-header-span {
      color: var(--color-orange);
    }
  
    .components-header-paragraph {
      color: var(--color-black);
      text-align: center;
      font-family: 'Montserrat';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.29em; /* 128.571% */
      letter-spacing: -0.02em;
      padding-bottom: 32px;
    }
  
    .components-ul-1 {
      padding-bottom: 20px;
    }
    .components-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 0;
      margin: 0;
      list-style: none;
    }
  
    .components-list-ul-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .components-list-image {
      background-color: transparent;
      width: 335px;
      height: 270px;
      perspective: 1000px; 
    }
    .components-milk-chocolate {
      width: 335px;
      height: 270px;
      flex-shrink: 0;
      border-radius: 15px;
    }
    .components-orange-border {
      width: 335px;
      height: 270px;
      flex-shrink: 0;
      border-radius: 15px;
    }
  
    .components-flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
  
    .components-flip-card:hover .components-flip-card-inner {
      transform: rotateY(180deg);
    }
  
    .components-flip-card-front,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
    .components-flip-card-front {
      display: flex;
      flex-direction: column;
      width: 335px;
      height: 270px;
      border-radius: 15px;
      background: var(--color-orange);
    }
  
    .components-image-size {
      width: 224px;
      height: 171px;
      flex-shrink: 0;
    }
  
    .components-flip-card-back {
      background-color: var(--color-white);
      border-radius: 15px;
      transform: rotateY(180deg);
      padding: 28px;
      text-align: start;
    }
  
    .components-link {
      padding: 28 55 25 56;
      flex-shrink: 0;
    }
  
    .components-description-under-image {
      color: var(--color-white);
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.29em; /* 128.571% */
      letter-spacing: -0.02em;
      text-transform: uppercase;
      text-align: start;
      padding: 0 0 28px 28px;
      flex-shrink: 0;
    }
  
    .components-h3 {
      color: var(--color-black);
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.03em;
      text-transform: uppercase;
    }
  
    .components-hidden-paragraph {
      width: 279px;
      height: 146px;
      overflow: hidden;
      color: var(--color-black);
      text-overflow: ellipsis;
      white-space: wrap;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.29; /* 128.571% */
      letter-spacing: -0.02em;
    }
    .components-flip-card-front-milk-sweet {
      display: flex;
      flex-direction: column;
      width: 335px;
      height: 270px;
      border-radius: 15px;
      background-color: var(--color-white);
      border: 1px solid var(--color-orange);
    }
    .components-description-under-image-milk-sweet {
      color: var(--color-black);
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.29; /* 128.571% */
      letter-spacing: -0.02em;
      text-transform: uppercase;
      text-align: start;
      padding: 0 0 25px 28px;
      flex-shrink: 0;
    }
  
    .components-flip-card-front-milk-sweet,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
  
    .components-flip-card-front-nuts {
      display: flex;
      flex-direction: column;
      width: 335px;
      height: 270px;
      border-radius: 15px;
      background-color: var(--color-dark);
    }
  
    .components-flip-card-front-nuts,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
    .components-button {
      display: flex;
      gap: 6px;
      list-style: none;
      align-items: start;
      padding: 8px 0 14px 0;
    }
    .components-list-buttons {
      color: var(--color-black);
      border: 1px solid var(--color-orange);
      border-radius: 35px;
      background-color: var(--color-light);
      font-family: Montserrat;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2em; /* 120% */
      padding: 6px 16px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .components-list-buttons:hover,
    .components-list-buttons:focus {
      color: var(--color-white);
      background-color: var(--color-orange);
      border: 1px solid transparent;
    }
  }
  
  @media screen and (min-width: 768px) {
    .components-section {
      background: var(--color-light);
    }
    .components-container {
      margin: 0 auto;
      width: 768px;
      padding: 100px 32px;
    }
    .components-all-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 486px;
      gap: 28px;
      padding-bottom: 50px;
      margin: 0 auto;
    }
    .components-header {
      color: var(--color-black);
      text-align: center;
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.166em; /* 116.667% */
      letter-spacing: -0.03em;
      text-transform: uppercase;
      width: 411px;
    }
  
    .components-header-span {
      color: var(--color-orange);
    }
  
    .components-header-paragraph {
      color: var(--color-black);
      text-align: center;
      font-family: 'Montserrat';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.285em; /* 128.571% */
      letter-spacing: -0.02em;
    }
  
    .components-ul {
      display: flex;
      gap: 32px;
    }
    .components-ul-1 {
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    .components-ul-2 {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      gap: 32px;
    }
    .components-list-ul-2 {
      padding: 0;
      display: flex;
      flex-direction: column-reverse;
      gap: 32px;
    }
    .components-list {
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  
    .components-list-image {
      background-color: transparent;
      width: 336px;
      height: 270px;
      list-style: none;
      width: calc((100% - 24px) / 2);
      max-width: 704px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    .components-milk-chocolate {
      width: 336px;
      height: 270px;
      flex-shrink: 0;
      border-radius: 15px;
    }
    .components-orange-border {
      width: 336px;
      height: 270px;
      flex-shrink: 0;
      border-radius: 15px;
    }
  
    .components-flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
  
    .components-flip-card:hover .components-flip-card-inner {
      transform: rotateY(180deg);
    }
  
    .components-flip-card-front,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
    .components-flip-card-front {
      display: flex;
      flex-direction: column;
      width: 336px;
      height: 270px;
      border-radius: 15px;
      background: var(--color-orange);
    }
  
    .components-image-size {
      width: 224px;
      height: 171px;
      flex-shrink: 0;
    }
  
    .components-flip-card-back {
      background-color: var(--color-white);
      border-radius: 15px;
      transform: rotateY(180deg);
      padding: 28px;
      text-align: start;
    }
  
    .components-link {
      padding: 28 56 25 56;
      flex-shrink: 0;
    }
  
    .components-description-under-image {
      color: var(--color-white);
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.285em; /* 128.571% */
      letter-spacing: -0.02em;
      text-transform: uppercase;
      text-align: start;
      padding: 0 0 25px 28px;
      flex-shrink: 0;
    }
  
    .components-h3 {
      color: var(--color-black);
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.03em;
      text-transform: uppercase;
    }
  
    .components-hidden-paragraph {
      width: 279px;
      height: 146px;
      overflow: hidden;
      color: var(--color-black);
      text-overflow: ellipsis;
      white-space: wrap;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px; /* 128.571% */
      letter-spacing: -0.02em;
    }
    .components-flip-card-front-milk-sweet {
      display: flex;
      flex-direction: column;
      width: 336px;
      height: 270px;
      border-radius: 15px;
      background-color: var(--color-white);
      border: 1px solid var(--color-orange);
    }
    .components-description-under-image-milk-sweet {
      color: var(--color-black);
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.285em; /* 128.571% */
      letter-spacing: -0.02em;
      text-transform: uppercase;
      text-align: start;
      padding: 0 0 25px 28px;
      flex-shrink: 0;
    }
  
    .components-flip-card-front-milk-sweet,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
  
    .components-flip-card-front-nuts {
      display: flex;
      flex-direction: column;
      width: 336px;
      height: 270px;
      border-radius: 15px;
      background-color: var(--color-dark);
    }
  
    .components-flip-card-front-nuts,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
    .components-button {
      display: flex;
      gap: 6px;
      list-style: none;
      align-items: start;
      padding: 8px 0 14px 0;
    }
    .components-list-buttons {
      color: var(--color-black);
      border: 1px solid var(--color-orange);
      border-radius: 35px;
      background-color: var(--color-light);
      font-family: Montserrat;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2em; /* 120% */
      padding: 6px 16px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .components-list-buttons:hover,
    .components-list-buttons:focus {
      color: var(--color-white);
      background-color: var(--color-orange);
      border: 1px solid transparent;
    }
  }
  
  @media all and (min-width: 1200px) {
    .components-container {
      margin: 0 auto;
      width: 1200px;
      padding: 128px 32px;
    }
  
    .components-section {
      background: var(--color-light);
    }
    .components-all-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 486px;
      gap: 28px;
      padding-bottom: 50px;
      margin: 0 auto;
    }
    .components-header {
      color: var(--color-black);
      text-align: center;
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.166em; /* 116.667% */
      letter-spacing: -0.03em;
      text-transform: uppercase;
      width: 411px;
    }
  
    .components-header-span {
      color: var(--color-orange);
    }
  
    .components-header-paragraph {
      color: var(--color-black);
      text-align: center;
      font-family: 'Montserrat';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.285em; /* 128.571% */
      letter-spacing: -0.02em;
    }
  
    .components-ul {
      display: flex;
      justify-content: center;
      gap: 19px;
    }
    .components-ul-1 {
      display: block;
      padding: 0;
    }
    .components-list {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
      gap: 19px;
    }
  
    .components-list-ul-2 {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
      gap: 19px;
    }
  
    .components-list-image {
      background-color: transparent;
      width: 270px;
      height: 270px;
      list-style: none;
      width: calc((100% - 24px) / 2);
      perspective: 1000px; 
    }
    .components-milk-chocolate {
      width: 270px;
      height: 270px;
      flex-shrink: 0;
      border-radius: 15px;
    }
    .components-orange-border {
      width: 270px;
      height: 270px;
      flex-shrink: 0;
      border-radius: 15px;
    }
  
    .components-flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
  
    .components-flip-card:hover .components-flip-card-inner {
      transform: rotateY(180deg);
    }
  
    .components-flip-card-front {
      display: flex;
      flex-direction: column;
      width: 270px;
      height: 270px;
      border-radius: 15px;
      background: var(--color-orange);
    }
  
    .components-image-size {
      width: 206px;
      height: 160px;
      flex-shrink: 0;
    }
  
    .components-flip-card-back {
      background-color: var(--color-white);
      border-radius: 15px;
      transform: rotateY(180deg);
      padding: 20px;
      justify-content: center;
      align-items: center;
    }
    .components-flip-card-front,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
    .components-link {
      padding: 28 36 36 28;
    }
  
    .components-description-under-image {
      color: var(--color-white);
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.285em; /* 128.571% */
      letter-spacing: -0.02em;
      text-transform: uppercase;
      text-align: start;
      padding: 0 0 28px 28px;
      flex-shrink: 0;
    }
  
    .components-h3 {
      color: var(--color-black);
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.03em;
      text-transform: uppercase;
    }
  
    .components-hidden-paragraph {
      width: 230px;
      height: 162px;
      overflow: hidden;
      color: var(--color-black);
      text-overflow: ellipsis;
      white-space: wrap;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.285em; /* 128.571% */
      letter-spacing: -0.02em;
    }
    .components-hidden-paragraph-seet-desktop {
      height: 140px;
    }
    .components-flip-card-front-milk-sweet {
      display: flex;
      flex-direction: column;
      width: 335px;
      height: 270px;
      border-radius: 15px;
      background-color: var(--color-white);
      border: 1px solid var(--color-orange);
    }
    .components-description-under-image-milk-sweet {
      color: var(--color-black);
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.285em; /* 128.571% */
      letter-spacing: -0.02em;
      text-transform: uppercase;
      text-align: start;
      padding: 0 0 25px 28px;
      flex-shrink: 0;
    }
  
    .components-flip-card-front-milk-sweet,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
  
    .components-flip-card-front-nuts {
      display: flex;
      flex-direction: column;
      width: 335px;
      height: 270px;
      border-radius: 15px;
      background-color: var(--color-dark);
    }
  
    .components-flip-card-front-nuts,
    .components-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
  
    .components-button {
      display: flex;
      gap: 6px;
      list-style: none;
      align-items: start;
      padding: 8px 0 14px 0;
    }
    .components-list-buttons {
      color: var(--color-black);
      border: 1px solid var(--color-orange);
      border-radius: 35px;
      background-color: var(--color-light);
      font-family: 'Montserrat';
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2em; /* 120% */
      padding: 6px 16px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .components-list-buttons:hover,
    .components-list-buttons:focus {
      color: var(--color-white);
      background-color: var(--color-orange);
      border: 1px solid transparent;
    }
  }
  /******************** MAKING *********************/
  .container-making {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 32px;
    gap: 20px;
  }
  
  .making-header {
    color: var(--color-black);
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }
  
  .orange-header {
    color: var(--color-orange);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }
  
  .making-box-header {
    display: block;
    color: var(--color-black);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 133.333%;
  }
  
  .making-text {
    color: var(--color-black);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 128.571%;
    letter-spacing: -0.02em;
  }
  
  .making-list {
    /* padding-inline-start: 16px; */
    list-style: none;
    position: relative;
  }
  
  .list-circle {
    fill: #4c4c4c;
    stroke-width: 1px;
    stroke: #eceded;
    width: 8px;
    height: 8px;
    flex-shrink: 0;
    margin: 5px 8px 0 0;
  }
  
  .making-list-step {
    margin-top: 18px;
    display: flex;
  }
  
  .making-list-step:first-child {
    margin-top: 20px;
  }
  
  .making-box {
    display: flex;
    padding: 20px 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: var(--color-white);
    margin: 0 0 72px 0;
  }
  
  .making-box-steps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .making-video {
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%),
      url(../images/making/making-mobile.jpg),
      lightgray -158.445px -335.767px / 187.796% 186.969% no-repeat;
  }
  
  /* ------------------------------------------TABLET---------------------------------- */
  
  @media screen and (min-width: 768px) {
    .making-video {
      width: 614px;
      height: 400px;
    }
  
    .making-box {
      width: 614px;
      padding: 32px;
      margin: 0 0 100px 0;
      justify-content: flex-start;
      align-items: flex-start;
      box-shadow: none;
    }
  
    .making-box-steps {
      gap: 28px;
    }
  
    .making-list-step {
      width: 464px;
    }
  
    .making-list-step:first-child {
      margin-top: 0;
    }
  
    .making-box-header {
      width: 350px;
    }
  
    .container-making {
      margin-top: 50px;
    }
  
    .making-header {
      line-height: 116.667%;
    }
  
    .orange-header {
      line-height: 116.667%;
    }
  }
  
  /* -----------------------------------------------DESKTOP-------------------------------------- */
  
  @media screen and (min-width: 1200px) {
    .making-video {
      width: 600px;
    }
  
    .making-box {
      width: 516px;
      margin: 0;
    }
  
    .making-list-step {
      width: 426px;
      margin-top: 24px;
    }
  
    .making-list-step:first-child {
      margin-top: 0;
    }
  
    .container-making {
      margin-top: 50px;
      margin-bottom: 128px;
    }
  
    .making-header {
      line-height: 116.667%;
    }
  
    .orange-header {
      line-height: 116.667%;
    }
  }
  

  /******************** PRODUCTS *******************/
  .products-span {
    color: var(--color-orange);
}

    .products-section {
        background-color: var(--color-light);
    }

    .products {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        gap: 32px;
        width: 100%;
        height:  100%;
        padding-bottom: 105px;
    }

    .products-slider-images {
        display: flex;
        width: 100%;
    }

    .products-ul {
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        height: 100%;
    }

    .products-header {
        color: var(--color-black);
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: -0.03em;
        word-wrap: break-word;
        text-align: center;
    }

    .products-list-li {
        align-self: stretch;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        display: inline-flex;
        border: 1px rgba(17, 17, 17, 0.10) solid;
        border-radius: 15px;
        background-color: var(--color-white);
        width: 100%;
        height: 100%;
        padding: 32px 52px 32px 53px;
    }

    .products-title {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        display: flex;
    }

    .products-image-header {
        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.33;
        letter-spacing: -0.02em;
        word-wrap: break-word;
    }

    .products-text {
        color: var(--color-gray);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: -0.02em;
        word-wrap: break-word;
        margin-bottom: 16px;
    }

    .products-button {
        color: var(--color-black);
        font-size: 14px;
        font-weight: 600;
        padding: 8px 20px;
        background-color: var(--color-light);
        border-radius: 100px;
        border: 1px var(--color-lightgray) solid;
        display: inline-flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 14px;
        transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
                color 0.25s cubic-bezier(0.4, 0, 0.2, 1);

    }

    .products-button:hover,
    .products-button:focus {
        background-color: var(--color-orange);
        color: var(--color-white);
    }


    .products-js-pagination {
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .swiper-pagination-bullet {
        background-color: var(--color-lightgray);
        width: 13px;
        height: 13px;
        transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), width 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-radius 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .swiper-pagination-bullet-active {
        background-color: var(--color-orange);
        width: 28px;
        height: 13px;
        border-radius: 100px;
        opacity: 1;
        transform: none;
                }


/* ================================================= TABLET 👇 ========================================= */
@media screen and (min-width: 768px) {

    .products {
        padding-right: 0;
        padding-left: 33px;
        padding-bottom: 145px;
    }

    .products-header {
        font-size: 24px;
        line-height: 1.17;
    }

    .products-ul {
        flex-direction: row;
        justify-content: flex-start;
        }
            
    .products-list-li {
        padding: 32px 20px;
        }
    .products-js-pagination {
        padding-top: 32px;
        padding-bottom: 86px;
        }
        
        }


/* ================================================= DESKTOP 👇 ========================================= */
@media screen and (min-width: 1200px) {

    .products {
        padding-bottom: 173px;
        }
    .products-header{
        font-size: 24px;
        line-height: 1.17;
    }
    
    .products-js-pagination {
        padding-top: 32px;
        padding-bottom: 115px;
    }

    
}

  /******************** SELLERS ********************/
/*--------------------------------------------------------MOBILE-----------------------------------------------*/
.sellers-div {
    margin: 0 auto;
    padding: 0 20px;
}
.sellers-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.16;
    letter-spacing: -0.03em;
    text-align: center;
    color: rgba(17, 17, 17, 1);
    text-transform: uppercase;
    padding-bottom: 32px;
}
.sellers-span {
    color: rgba(253, 146, 34, 1);
}
.sellers-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}
.sellers-img {
    border-radius: 15px;
}
.sellers-p-div-1, .sellers-p-div-2 {
    width: 306px;
    padding-bottom: 12px;
    
}
.sellers-minitext-1, .sellers-minitext-2{
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.02em;
    line-height: 1.28;
    color: rgba(17, 17, 17, 1);
}
.sellers-button-div {
    display: flex;
    justify-content: center;
    padding-bottom: 72px;
}
.sellers-button {
    border-radius: 100px;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 600;
    padding: 12px 28px;

    background-color: var(--color-orange);
    border: none;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
        color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    align-self: center;
}
.sellers-button:hover,
.sellers-button:focus {
    background-color: var(--color-lightorange);
    color: var(--color-orange);
}
.tab-sellers {
    display: none;
}
.desktop-sellers {
    display: none;
}
.sellers-text-button {
    display: flex;
    justify-content: center;
}

/*--------------------------------------------------------TABLET-----------------------------------------------*/
@media screen and (min-width: 768px) {
.mobile-sellers {
    display: none;
}
.tab-sellers {
    display: flex;
}
.desktop-sellers {
    display: none;
}
.sellers-div {
    padding: 0 32px;
    max-width: 1190px;
}
.sellers-title {
    padding-bottom: 50px;
    font-size: 24px;
}
.sellers-list {
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    padding-bottom: 32px;
}
.sellers-p-div-2 {
    width: 306px;
}
.sellers-text-button {
   display: flex; 
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 72px;
   gap: 240px;
}
.sellers-button-div {
    padding-bottom: 0px;
}
.sellers-button {
    font-size: 18px;
    padding: 14px 40px;
}
}
/*--------------------------------------------------------DESKTOP-----------------------------------------------*/
@media screen and (min-width: 1200px) {
.mobile-sellers {
    display: none;
}
.tab-sellers {
    display: none;
}
.desktop-sellers {
    display: flex;
}
.sellers-div {
    padding-bottom: 128px;
}
.sellers-list {
    padding-bottom: 32px;
}
.sellers-text-button {
    display: flex;
    gap: 658px;
}
.sellers-p-div-2 {
    display: flex;
}
.sellers-minitext-2 {
    display: flex;
}
}
  /******************** REVIEWS ********************/
  .reviews-section {
    background-color: var(--color-light);
    text-align: center;
    padding-bottom: 72px;
  }
  
  .cont-reviews {
    position: relative;
  }
  
  .reviews-heading {
    font-weight: 600;
  }
  
  .reviews-accent {
    color: var(--color-orange);
  }
  
  .reviews-list {
    display: flex;
    margin-bottom: 65px;
    padding-top: 72px;
  }
  
  .reviews-li {
    background-color: var(--color-white);
    border: 1px solid var(--color-lightgray);
    border-radius: 15px;
    box-shadow: 0px 9.04932px 26.57166px 0px rgba(215, 228, 249, 0.25);
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    max-width: 335px;
    position: relative;
  }
  /*
  .reviews-li:not(:first-child) {
    display: none;
  }
  */
  .review-photo {
    left: 50%;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
  }
  
  .review-heading {
    font-size: 18px;
    font-weight: 600;
    height: 24px;
    line-height: 1.33;
    margin-top: 56px;
  }
  
  /* Zmienić rozłożenie słów w linijkach w p */
  .review-p {
    color: var(--color-gray);
    font-size: 14px;
    height: 96px;
    letter-spacing: -0.02em;
    line-height: 1.29;
    max-width: 299px;
  }
  
  .reviews-slider {
    display: flex;
    gap: 13px;
    justify-content: center;
    margin-bottom: 32px;
  }
  
  .reviews-slide {
    background-color: var(--color-lightgray);
    border: none;
    border-radius: 13px;
    height: 13px;
    width: 13px;
  }
  
  .active-review {
    background-color: var(--color-orange);
    width: 28px;
  }
  
  .reviews-js-pagination {
    height: 13px;
    padding-bottom: 37px;
  }
  
  .reviews-button {
    background-color: transparent;
    border: 1px solid var(--color-orange);
    border-radius: 100px;
    color: var(--color-black);
    font-size: 14px;
    font-weight: 600;
    margin: 0 auto;
    padding: 12px 28px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .reviews-button:hover,
  .reviews-button:focus {
    background-color: var(--color-orange);
    color: var(--color-white);
    outline: none;
  }
  
  @media screen and (min-width: 768px) {
    .reviews-section {
      padding-bottom: 100px;
    }
  
    .reviews-heading {
      font-size: 24px;
      line-height: 1.17;
    }
  
    .reviews-list {
      margin-bottom: 94px;
      padding-top: 91px;
    }
  
    .reviews-li {
      max-width: 344px;
    }
  
    .reviews-li:nth-child(2) {
      display: flex;
    }
  
    .reviews-slider {
      margin-bottom: 50;
    }
  
    .reviews-js-pagination {
      padding-bottom: 55px;
    }
  
    .reviews-button {
      font-size: 18px;
      padding: 14px 40px;
    }
  }
  
  @media all and (min-width: 1200px) {
    .reviews-section {
      padding-bottom: 128px;
    }
  
    .reviews-li {
      max-width: 360px;
    }
  
    .reviews-li:nth-child(3) {
      display: flex;
    }
  }
  
  /******************** SUBSCRIBE ******************/
/* ================================================= MOBILE 👇 ========================================= */


.subscribe {
    background-color: #000000;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/subscribe/subscribe-mobile.jpg);
    background-size: cover;
    height: 370px;
    display: flex;
    justify-content: center;

}



@media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .subscribe {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/subscribe/subscribe-mobile@2x.jpg);
    }
}

.subscribe-container {
    display: flex;
    align-items: center;
    height: 370px;
    padding: 0;
    justify-content: center;
}

.subscribe-container-two {
    display: flex;
    flex-direction: column;
    max-width: 335px;
    height: 245px;
    gap: 24px;
}

.subscribe-container-h2-p {
    display: flex;
    flex-direction: column;
    width: 320px;
    gap: 24px;
}

.subscribe-h2 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-align: center;
    color: #ffffff;
    width: 291px;
    height: 48px;
    margin: 0 auto;
}

.subscribe-p {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: center;
    color:#ffffff;
    width: 320px;
    height: 108px;
}

.subscribe-button {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.21;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    display: block;
    min-width: 128px;
    height: 41px;
    border: none;
    border-radius: 100px;
    margin: 0 auto;
    background: #FD9222;
    transition: background-color .25s cubic-bezier(.4,0,.2,1), visibility .25s cubic-bezier(.4,0,.2,1);

}

.subscribe-button:focus,
.subscribe-button:hover {
background: #FCF1E0;
color: #FD9222;
transition: background-color .25s cubic-bezier(.4,0,.2,1), visibility .25s cubic-bezier(.4,0,.2,1);
}



/* ==================== klasy okna modalnego start ====================== */

.subscribe-modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.subscribe-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 311px;
    height: 350px;
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
}

.subscribe-button-close {
    position: absolute;
    top: 15px;
    right: 14px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 0;
    background: none;
    color: #ffffff;
}


.subscribe-modal-background {
    width: 311px;
    height: 169px;
    background-image: url(../images/modal-subscribe/subscribe-mobile.jpg);
}

@media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
    .subscribe-modal-background {
        background-image: url(../images/modal-subscribe/subscribe-mobile@2x.jpg);
    }
}    

.subscribe-explore {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-align: left;
}

.subscribe-span {
    color: #FD9222;
    white-space: nowrap;
}

.subscribe-explore-div {
    width: 263px;
    height: 48px;
    position: fixed;
    top: 201px;
    left: 24px;
}

.subscribe-label {
    position: fixed;
    top: 273px;
    left: 24px;
    display: flex;
width: 263px;
padding: 14px 18px;
align-items: flex-start;
gap: 40px;
border-radius: 25px;
border: 1.5px solid rgba(17, 17, 17, 0.05);
box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03);
}

.subscribe-input {
    color: rgba(64, 64, 64, 0.30);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.28px;
border: 0;
outline: transparent;
}

.subscribe-input::placeholder {
    color: #4040404D;
  }
  

.subscribe-button-submit {
background: #fd9222;
    border: 0;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    gap: 14px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 28px;
    display: flex;
    position: fixed;
    height: 49px;
    top: 273px;
    left: 187px;
    color: #FFF;
    transition: background-color .25s cubic-bezier(.4,0,.2,1), visibility .25s cubic-bezier(.4,0,.2,1);

}

.subscribe-button-submit:focus,
.subscribe-button-submit:hover {
background: #FCF1E0;
color: #FD9222;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


/* ===================== klasy okna modalnego stop ====================== */






@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

.subscribe {
    background-color: #000000;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/subscribe/subscribe-tablet.jpg);
    background-size: cover;
    height: 370px;
}
    

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .subscribe {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/subscribe/subscribe-tablet@2x.jpg);
    }
}

.subscribe-button-close {
    top: 24px;
    right: 24px;
}

.subscribe-orange-icon {
    fill:#ffffff;
}

.subscribe-h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-align: center;
    height: 56px;
}

.subscribe-container {
    justify-content: center;
}

.subscribe-container-two {
    max-width: 467px;
    height: 226px;
}

.subscribe-p {
    width: 467px;
    height: 72px;
}

.subscribe-container-h2-p {
    width: 467px;
}

.subscribe-button {
    width: 172px;
    height: 50px;
    font-size: 18px;
    line-height: normal;
    
}


/* ========== klasy okna modalnego start ========== */

.subscribe-modal {
width: 538px;
height: 412px;
}

.subscribe-icona {
    color: transparent;
    stroke: var(--color-white);
}


.subscribe-modal-background {
    width: 100%;
    height: 196px;
    background-image: url(../images/modal-subscribe/subscribe-new.jpg)
    }
    

@media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
.subscribe-modal-background {
background-image: url(../images/modal-subscribe/subscribe@2x.jpg);
}
}

.subscribe-explore {
    font-size: 24px;
    line-height: 1.17;
}

.subscribe-explore-div{
    top: 236px;
    left: 40px;
    width: 298px;
    height: 56px;
}

.subscribe-label {
    left: 40px;
    top: 320px;
    width: 313px;
}

.subscribe-button-submit {
    left: 361px;
    top: 320px;
    width: 137px;
}

}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }

.subscribe-container {
    max-width: 1200px;
}
    

.subscribe {
    background-color: #000000;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/subscribe/subscribe-desktop.jpg);
    background-size: cover;
    height: 370px;
    width: 100%;
    margin: 0 auto;
}
    


@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .subscribe {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/subscribe/subscribe-desktop@2x.jpg);
    }


}



}
  /******************** FOOTER *********************/
  .footer {
    background-color: var(--color-dark);
}

.footer-container {
    width: 100%;
}

.footer-span {
    color: var(--color-orange);
}

.footer-header {
    color: var(--color-white);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    word-wrap: break-word;
    max-width: 300px;
    padding-top: 32px;
    padding-bottom: 32px;
    letter-spacing: -0.02em;

}

.footer-contact {
    display: flex;
    justify-content: space-between;
}

.footer-contact-paragraph {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
    word-wrap: break-word;
    padding-bottom: 14px;
}
.footer-address{
    color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.02em;
    word-wrap: break-word;
    font-style: normal;
}
.footer-address:hover,
.footer-address:focus {
    color: var(--color-orange);
}
.footer-socialmedia{
    display: flex;
    gap: 14px;
}

.footer-social-link{
    color: var(--color-white);
}
.footer-social-link:hover,
.footer-social-link:focus {
    color: var(--color-orange);
}

.footer-icons {
    fill: transparent;
    stroke: currentColor;
    stroke-width: 1.5px;
}

.bar {
    width: 100%;
    height: 1px;
    border: 1px rgba(255, 255, 255, 0.10) solid;
    margin-top: 32px;
    margin-bottom: 32px;
}
 
.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-bottom: 32px;
}
.footer-nav {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
    word-wrap: break-word;
}
.footer-nav:hover,
.footer-nav:focus {
    color: var(--color-orange);
}

/* ================================================= TABLET 👇 ========================================= */
@media screen and (min-width: 768px) {

    .footer-contact-box{
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: space-between;
    }
    .footer-header{
        padding-top: 0;
        padding-bottom: 0;
        font-size: 28px;
        line-height: 1.2;
        letter-spacing: -0.02em;
    }
    .footer-socialmedia {
        gap: 18px;
    }
    .footer-navigation{
        flex-direction: row;
        gap: 24px;
        padding-bottom: 50px;
    }
    .bar {
        margin-top: 0;
        margin-bottom: 24px;
    }

}

/* ================================================= DESKTOP 👇 ========================================= */
@media screen and (min-width: 1200px) {
        
    .footer-contact-box {
        padding-bottom: 62px;
        }

}

  /******************** MODAL-SUBSCRIBE ************/

  /******************** MODAL-MENU *****************/

  .modal-menu-container {
    background-color: var(--color-dark);
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    width: 220px;
    height: 100vh;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .modal-menu-container.is-open {
    transform: translateX(0);
  }
  
  .modal-menu-close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    color: var(--color-white);
    transition-property: color right top;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-menu-close-btn:hover,
  .modal-menu-close-btn:focus {
    color: var(--color-orange);
    right: 14px;
    top: 14px;
  }
  
  .modal-menu-close-icon {
    stroke: currentColor;
    width: 28px;
    height: 28px;
    transition-property: width, height;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-menu-close-btn:focus > .modal-menu-close-icon {
    width: 40px;
    height: 40px;
  }
  
  .modal-menu-close-btn:hover > .modal-menu-close-icon {
    width: 40px;
    height: 40px;
  }
  
  .mobile-menu-nav-box {
    position: absolute;
    left: 50px;
    top: 136px;
  }
  
  .modal-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .mobile-menu-nav-list-item {
    position: relative;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14; /* 114.286% */
    letter-spacing: -0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu-nav-list-item:hover,
  .mobile-menu-nav-list-item:focus {
    color: var(--color-orange);
  }
  
  .mobile-menu-underline::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    bottom: -8px;
    left: 0;
    background: var(--color-orange);
    transition-property: width;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu-underline:focus::after {
    width: 100%;
  }
  
  .mobile-menu-underline:hover::after {
    width: 100%;
  }
  
  .mobile-menu-underline:active::after {
    width: 100%;
  }
  
  .modal-menu-social-media-box {
    position: absolute;
    left: 20px;
    bottom: 20px;
  }
  
  .modal-menu-social-media-box > ul {
    display: flex;
    gap: 18px;
    align-items: center;
    height: 20px;
  }
  
  .modal-menu-social {
    height: 100%;
  }
  
  .modal-menu-social-link {
    display: block;
    height: 100%;
    color: var(--color-white);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-menu-social-link:hover,
  .modal-menu-social-link:focus {
    color: var(--color-orange);
  }
  
  .modal-menu-twitter-icon {
    width: 20px;
    height: 20px;
    fill: transparent;
    stroke: currentColor;
    stroke-width: 1.5;
    transition-property: stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-menu-instagram-icon {
    width: 22px;
    height: 22px;
    fill: transparent;
    stroke: currentColor;
    stroke-width: 1.5;
    transition-property: stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-menu-social-svg-use {
    height: 100%;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .modal-menu-container {
      background-color: var(--color-dark);
      overflow-y: auto;
      position: fixed;
      top: 0;
      right: 0;
      width: 290px;
      height: 100vh;
      z-index: 999;
      transform: translateX(100%);
      transition: transform 250ms ease-in-out;
    }
  
    .modal-menu-close-btn {
      background-color: transparent;
      border: none;
      position: absolute;
      right: 32px;
      top: 24px;
      color: var(--color-white);
      transition-property: color right top;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .modal-menu-close-btn:hover,
    .modal-menu-close-btn:focus {
      color: var(--color-orange);
      right: 28px;
      top: 20px;
    }
  
    .modal-menu-close-icon {
      stroke: currentColor;
      width: 32px;
      height: 32px;
      transition-property: width, height;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .modal-menu-close-btn:focus > .modal-menu-close-icon {
      width: 40px;
      height: 40px;
    }
  
    .modal-menu-close-btn:hover > .modal-menu-close-icon {
      width: 40px;
      height: 40px;
    }
  
    .mobile-menu-nav-box {
      position: absolute;
      left: 85px;
      top: 156px;
    }
    .modal-menu-social-media-box {
      position: absolute;
      left: 32px;
      bottom: 24px;
    }
  
    .modal-menu-social-media-box > ul {
      display: flex;
      gap: 18px;
      align-items: center;
      height: 24px;
    }
  
    .modal-menu-social {
      height: 100%;
    }
  
    .modal-menu-social-link {
      display: block;
      height: 100%;
      color: var(--color-white);
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .modal-menu-twitter-icon {
      width: 24px;
      height: 24px;
      fill: transparent;
      stroke: currentColor;
      stroke-width: 2px;
      transition-property: stroke;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .modal-menu-instagram-icon {
      width: 24px;
      height: 24px;
      fill: transparent;
      stroke: currentColor;
      stroke-width: 2;
      transition-property: stroke;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-menu-social-svg-use {
      height: 100%;
      width: 100%;
    }
  }
  
  /******************** MODAL-BUY ******************/
  .backdrop-buy {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .buy-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 311px;
    height: 90vh;
    overflow: auto;
    border-radius: 15px;
    background: var(--color-light);
  }
  
  .buy-close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    padding: 0;
    border: 0;
    background: transparent;
  }
  
  .buy-button-submit {
    display: inline-flex;
    padding: 12px 28px;
    align-items: flex-start;
    gap: 14px;
    border-radius: 100px;
    background: #fd9222;
    width: 109px;
    height: 41px;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.21;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
  }
  
  .buy-button-submit:focus,
  .buy-button-submit:hover {
    background: #fcf1e0;
    color: #fd9222;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .buy-now {
    position: absolute;
    width: 102px;
    top: 32px;
    left: 104px;
    color: var(--color-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }
  
  .buy-span {
    color: var(--color-orange);
  }
  
  .buy-schoco {
    position: absolute;
    width: 263px;
    height: 85px;
    top: 88px;
    left: 24px;
    padding: 8px 16px;
    border-radius: 15px;
    border: 1px solid #1111111a;
    background: var(--color-white);
  }
  
  .buy-schoco-cont {
    display: flex;
    align-items: center;
    gap: 77px;
    width: 231px;
    height: 69px;
  }
  
  .buy-schoco-cont-one {
    width: 84px;
    height: 69px;
    background: url(/src/images/modal-buy/buy-1-mobile.jpg);
    background-size: cover;
  }
  
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .buy-schoco-cont-one {
      background-image: url(/src/images/modal-buy/buy-1-mobile@2x.jpg);
    }
  }
  
  .buy-grams {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    border-radius: 100px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    background: var(--color-light);
    color: var(--color-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 70px;
    height: 29px;
  }
  
  .buy-schoco-two {
    position: absolute;
    width: 263px;
    height: 85px;
    top: 181px;
    left: 24px;
    padding: 8px 16px;
    border-radius: 15px;
    border: 1px solid #1111111a;
    background: var(--color-white);
  }
  
  .buy-schoco-three {
    position: absolute;
    width: 263px;
    height: 85px;
    top: 274px;
    left: 24px;
    padding: 8px 16px;
    border-radius: 15px;
    border: 1px solid #1111111a;
    background: var(--color-white);
  }
  
  .buy-schoco-cont-two {
    width: 84px;
    height: 69px;
    background: url(/src/images/modal-buy/buy-2-mobile.jpg);
    background-size: cover;
  }
  
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .buy-schoco-cont-two {
      background-image: url(/src/images/modal-buy/buy-2-mobile@2x.jpg);
    }
  }
  
  .buy-schoco-cont-three {
    width: 84px;
    height: 69px;
    background: url(/src/images/modal-buy/buy-3-mobile.jpg);
    background-size: cover;
  }
  
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .buy-schoco-cont-three {
      background-image: url(/src/images/modal-buy/buy-3-mobile@2x.jpg);
    }
  }
  
  .buy-form {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    top: 391px;
    left: 24px;
    position: absolute;
    height: 630px;
  }
  
  .buy-form-p {
    color: var(--color-black);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.16;
    letter-spacing: -0.02em;
  }
  
  .buy-inp-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }
  
  .buy-input-div {
    position: relative;
    display: flex;
    width: 263px;
    padding: 14px 18px;
    align-items: flex-start;
    gap: 40px;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03);
  }
  
  .buy-phone-div {
    padding: 10px 18px;
  }
  
  .buy-p-inf {
    display: flex;
    width: 263px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .buy-input {
    display: flex;
    align-items: center;
    gap: 21.78px;
    flex: 1 0 0;
    align-self: stretch;
    background-color: transparent;
    outline: transparent;
    border: none;
    color: rgba(64, 64, 64, 0.3);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
    width: 100%;
  }
  
  .buy-input::placeholder {
    color: #4040404d;
  }
  
  .buy-phone {
    display: flex;
    width: 74px;
    padding-right: 0px;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    align-self: stretch;
    background: #fafafa;
    box-shadow: 1.5px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .buy-flag {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
  
  .buy-number {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.02em;
  }
  
  .buy-number-two {
    display: flex;
    width: 128px;
    height: 24px;
    align-items: center;
    gap: 20px;
    position: absolute;
    left: 106px;
    top: 10px;
  }
  
  .buy-card {
    display: flex;
    align-items: center;
    gap: 21.78px;
    flex: 1 0 0;
    align-self: stretch;
  }
  
  .buy-ico {
    width: 32px;
    height: 21px;
    flex-shrink: 0;
  }
  
  .buy-input-comment {
    display: flex;
    width: 263px;
    padding: 14px 18px 60px 18px;
    align-items: flex-start;
    gap: 40px;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03);
  }
  
  /* ================================= Tablet ============================*/
  
  @media screen and (min-width: 768px) {
    .buy-window {
      width: 609px;
    }
  
    .buy-close {
      width: 28px;
      height: 28px;
      top: 24px;
      left: 557px;
    }
    .buy-now {
      top: 48px;
      left: 243px;
    }
  
    .buy-schoco-div {
      display: flex;
      width: 513px;
      justify-content: center;
      align-items: center;
      gap: 16px;
      position: absolute;
      top: 108px;
      left: 48px;
    }
  
    .buy-schoco {
      position: unset;
      display: flex;
      width: 160px;
      height: 196px;
      padding: 24px 20px 18px 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 14px;
      flex-shrink: 0;
    }
  
    .buy-schoco-two {
      position: unset;
      display: flex;
      height: 196px;
      width: 160px;
      padding: 24px 20px 18px 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 14px;
      flex-shrink: 0;
    }
  
    .buy-schoco-three {
      position: unset;
      display: flex;
      height: 196px;
      width: 160px;
      padding: 24px 20px 18px 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 14px;
      flex-shrink: 0;
    }
  
    .buy-schoco-cont {
      display: flex;
      width: 160px;
      height: auto;
      padding: 0;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 14px;
      flex-shrink: 0;
    }
  
    .buy-schoco-cont-one {
      background: url(/src/images/modal-buy/buy-1.jpg) 0 0 / cover;
      width: 120px;
      height: 107px;
    }
  
    @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .buy-schoco-cont-one {
        background: url(/src/images/modal-buy/buy-1@2x.jpg) cover;
      }
    }
  
    .buy-schoco-cont-two {
      background: url(/src/images/modal-buy/buy-2.jpg) cover;
      width: 120px;
      height: 107px;
    }
  
    @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .buy-schoco-cont-two {
        background: url(/src/images/modal-buy/buy-2@2x.jpg) cover;
      }
    }
  
    .buy-schoco-cont-three {
      background: url(/src/images/modal-buy/buy-3.jpg) cover;
      width: 120px;
      height: 107px;
    }
  
    @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .buy-schoco-cont-three {
        background: url(/src/images/modal-buy/buy-3@2x.jpg) cover;
      }
    }
  
    .buy-grams {
      height: 33px;
      width: 96px;
    }
  
    .buy-inp-div {
      display: flex;
      align-items: flex-start;
      gap: 21px;
      flex-direction: row;
    }
  
    .buy-first-row-div {
      max-width: 246px;
    }
  
    .buy-input-div {
      padding: 22px 24px;
      width: 100%;
    }
  
    .buy-phone-div {
      padding: 17px 24px;
    }
  
    .buy-input {
      font-size: 18px;
      resize: none;
    }
  
    .buy-form-p {
      font-size: 14px;
    }
  
    .buy-number-two {
      top: 20px;
      display: flex;
      width: 237px;
      height: 24px;
      align-items: center;
      gap: 20px;
      position: absolute;
      left: 177px;
      top: 21px;
    }
  
    .buy-number {
      font-size: 18px;
    }
  
    .buy-phone {
      display: flex;
      width: 125px;
      padding-right: 0px;
      align-items: center;
      gap: 18px;
      flex-shrink: 0;
      align-self: stretch;
      background: #fafafa;
      box-shadow: 2.72246px 0px 0px 0px rgba(0, 0, 0, 0.1);
    }
  
    .buy-flag {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
    }
  
    .buy-p-inf {
      width: 100%;
    }
  
    .buy-input-comment {
      width: 100%;
    }
  
    .buy-ico {
      width: 44px;
      height: 30px;
      justify-content: center;
      align-items: center;
    }
  
    .buy-form {
      height: 680px;
      top: 344px;
      left: 48px;
      max-width: 513px;
    }
  
    .buy-button-submit {
      width: 133px;
      height: 45px;
      padding: 14px 40px;
    }
  }
  
  /******************** MODAL-REVIEW ***************/
  .backdrop-review {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .review-window {
    align-items: center;
    background: var(--color-light);
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    height: 471px;
    left: 50%;
    overflow: auto;
    padding: 0 24px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 311px;
  }
  
  .review-close {
    background-color: transparent;
    border: none;
    flex-shrink: 0;
    height: 28px;
    padding: 0;
    position: absolute;
    right: 14px;
    top: 14px;
    transition: transform 150ms linear;
    width: 28px;
  }
  
  .review-close:focus {
    outline: none;
    transform: scale(150%);
  }
  
  .review-close-icon {
    height: 24px;
    stroke: var(--color-black);
    width: 24px;
  }
  
  .review-close:hover .review-close-icon,
  .review-close:focus .review-close-icon {
    stroke: var(--color-orange);
  }
  
  .modal-review-heading {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.03em;
    line-height: 1.2;
    margin-bottom: 32px;
  }
  
  .modal-review-accent {
    color: var(--color-orange);
  }
  
  .modal-review-form {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }
  
  .modal-review-form-row {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.02em;
    position: relative;
    width: 100%;
  }
  
  .modal-review-field {
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    border-radius: 8px;
    padding: 14px 18px;
    transition: box-shadow 200ms linear;
    width: 100%;
  }
  
  .modal-review-field::placeholder {
    color: #4040404d;
  }
  
  .modal-review-textarea {
    resize: none;
  }
  
  .modal-review-phone .modal-review-label {
    left: 106px;
  }
  
  .modal-review-phone .modal-review-field {
    padding-left: 106px;
  }
  
  .modal-review-field:focus {
    box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03);
    outline: none;
  }
  
  .review-phone-left {
    align-items: center;
    display: flex;
    gap: 8px;
    left: 18px;
    padding-right: 8px;
    position: absolute;
    top: 10.5px;
    box-shadow: 2.5px 0px 0px -1px rgba(0, 0, 0, 0.1);
  }
  
  .flag-icon {
    height: 24px;
    width: 24px;
  }
  
  .review-phone-p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.02em;
  }
  
  .modal-review-button {
    background-color: var(--color-orange);
    border: none;
    border-radius: 100px;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
    padding: 12px 28px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-review-button:hover,
  .modal-review-button:focus {
    background-color: var(--color-lightorange);
    color: var(--color-orange);
    outline: none;
  }
  
  @media screen and (min-width: 768px) {
    .review-window {
      height: 628px;
      padding: 0 40px;
      width: 517px;
    }
  
    .review-close {
      right: 24px;
      top: 24px;
    }
  
    .review-close-icon {
      height: 28px;
      width: 28px;
    }
  
    .modal-review-heading {
      font-size: 24px;
      line-height: 1.17;
      margin-bottom: 40px;
      max-width: 298px;
    }
  
    .modal-review-form {
      gap: 18px;
    }
  
    .modal-review-form-row {
      font-size: 18px;
    }
  
    .modal-review-field {
      background-color: transparent;
      border-radius: 13px;
      padding: 22px 24px;
    }
  
    .review-phone-left {
      box-shadow: 3.72246px 0px 0px -1px rgba(0, 0, 0, 0.1);
      gap: 18px;
      left: 24px;
      padding-right: 32px;
      top: 17px;
    }
  
    .modal-review-phone .modal-review-field {
      padding-left: 177px;
    }
  
    .modal-review-phone .modal-review-label {
      left: 177px;
    }
  
    .flag-icon {
      height: 32px;
      width: 32px;
    }
  
    .review-phone-p {
      font-size: 18px;
    }
  
    .modal-review-button {
      margin: 0;
      padding: 14px 40px;
    }
  }
  









